.container
    max-width: 1440px
    margin: 0 auto
    padding: 0 15px

.header
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    padding: 20px

h3
   color: #898F8F
   font-size: 18px
   font-family: Raleway
   font-weight: 500
   text-transform: uppercase
   line-height: 24px

h1
    color: #FFCC00
    font-size: 60px
    font-family: Roboto
    font-weight: 900
    text-transform: uppercase
    line-height: 66px

.divider
    display: flex
    align-items: center
    position: relative

.divider::before,
.divider::after
    content: ''
    width: 210px
    height: 0px
    border: 1px solid #FFCC00
    position: absolute
    top: 50%
    transform: translateY(-50%)


.divider::before
     left: -220px

.divider::after
    right: -220px

.photo 
  position: relative
  display: inline-block
  width: 430px

.angle-top::before,
.angle-top::after
  content: ''
  position: absolute
  width: 100px
  height: 100px
  border-left: 1px #FFCC00 solid
  border-top: 1px #FFCC00 solid
  margin: -15px

.angle-top::after 
  top: 0
  right: 0
  transform: rotate(90deg)
  margin-right: 15px

.angle-bottom::before,
.angle-bottom::after
  content: ''
  position: absolute
  width: 100px
  height: 100px
  border-left: 1px #FFCC00 solid
  border-top: 1px #FFCC00 solid
  margin: -20px
  bottom: 0

.angle-bottom::before
  left: 5px
  transform: rotate(270deg)
  bottom: 95px

.angle-bottom::after
  transform: rotate(180deg)
  bottom: 95px
  right: 35px

.main
    display: flex
    justify-content: space-evenly
    margin: 110px 0 100px

.divider-vertikal
  border: 1px #FFCC00 solid
  position: absolute
  margin-top: -90px
  height: 660px

.info
  width: 430px

.title
  color: #666666
  font-size: 36px
  font-family: Roboto
  font-weight: 900
  text-transform: capitalize
  text-align: center

.divider-title
  width: 100px
  border: 1px #FFCC00 solid

h2
  text-align: center
  color: #666666
  font-size: 24px
  font-family: Raleway
  font-weight: 400
  text-transform: capitalize
  line-height: 36px
  margin: 30px 0 30px

.social
  display: flex
  justify-content: center
  gap: 5px
  margin-bottom: 49px
  padding: 0

.social li
  list-style: none  

li.facebook a,
li.twitter a,
li.google a,
li.linkedin a
    border: 2px solid #ccc
    border-radius: 100px
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center

.description
  color: #333333
  font-size: 14px
  text-align: center
  font-family: Raleway
  font-weight: 500
  line-height: 24px
  margin-bottom: 20px
  
.decore
  display: flex
  gap: 5px
  width: 50px
  height: 4px
  margin: 0 auto

.rectangle-1
  width: 10px
  height: 4px
  background: #FFCC00

.rectangle-2
  width: 20px
  height: 4px
  background: #FFCC00

.rectangle-3
  width: 10px
  height: 4px
  background: #FFCC00

.view-profile
    display: block
    margin: 0 auto
    padding: 5px 10px
    border: 1px #FFCC00 solid
    color: #666666
    font-size: 14px
    font-family: Open Sans
    font-weight: 700
    text-transform: uppercase
    line-height: 14px
    background: transparent
    cursor: pointer
    margin-top: 25px